香港區上課點

代號
地址及查詢電話

香港仔(HA)外展課程
(此上課點不辦理報名手續)	HA	香港仔大道208號裕輝商業中心1樓
電話：2555-0313

中環(HL)中心	HL	中環 皇后大道中151-155號 兆英商業大廈1字樓
辦理報名時間：
星期一至六 10:00am-7:00pm 星期日休息
註：
6月21日 上午9:30至晚上10:00優先為會員部員辦理報名手續
6月22日 上午10:00至晚上10:00辦理報名手續
電話：2541 0470

灣仔(HO)中心
(汽車交通運輸業總工會)	HO	灣仔 軒尼詩道213-219號 軒尼詩道大樓二樓
電話：2519 0123

灣仔(HE)外展課程
(此上課點不辦理報名手續)	HE	灣仔 駱克道368號百玲大廈1字樓
電話：2519 0123

銅鑼灣(HC)中心
(香港百貨商業僱員總會)	HC	銅鑼灣 軒尼詩道397號 東區商業中心5字樓
電話：28933112

銅鑼灣(HH)中心
(香港百貨商業僱員總會)	HH	銅鑼灣 登龍街52號 景隆商業大廈1字樓
電話：2892    1276

天后(HT)外展課程
(此上課點不辦理報名手續)	HT	銅鑼灣 天后 興發街38號
電話：2508--9200

天后(HS)外展課程
(此上課點不辦理報名手續)	HS	銅鑼灣 天后 清風街8號凱豐商業大廈15樓B室
電話：2712-9175

北角(HN)外展課程
(此上課點不辦理報名手續)	HN	北角 炮台山蜆殼街18號嘉昌商業中心6/F
電話：2508 9200

北角(HP)外展課程
(此上課點不辦理報名手續)	HP	北角 英皇道294號五洲大廈前座三樓C室
電話：3104 1398

太古(HQ)外展課程
(此上課點不辦理報名手續)	HQ	太古 英皇道1065號東達中心1301室(船塢里入口)
電話：2712 9175

筲箕灣(HD)中心
(工人俱樂部筲箕灣分部)	HD	西灣河 筲箕灣道234-238號 福昇大廈3字樓
電話：25688922

西營盤(HW)中心	HW	德輔道西 19-25號 德輔大廈2樓01室
電話：  2914 4266
香港區(HR)外展課程
(各外展上課點不辦理報名手續)	HR	上課地點在該課程簡介中顯示
電話：2712 9175
